h2 {
    color: green;
}

.parent-grid {
    display: grid;
}

.item {
    border: 1px solid black;
    margin: 5px;
}

.parent-grid-rows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

/* Grid system */

.container {  
    position: relative;
    display: grid;
    grid-template-columns: 0.4fr 1.5fr;
    grid-template-rows: 0.5fr 2fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "left content"
      "footer footer";
  }
  
.header { 
    grid-area: header;
    border: 1px solid black; 
}

.left { 
    grid-area: left;
    border: 1px solid black; 
}

.content { 
    grid-area: content;
    border: 1px solid black;
    height: 100px;
    overflow: auto;
}

.footer { 
    grid-area: footer;
    border: 1px solid black;
}

/* Grid-flex system */
.flex-container {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    flex-direction: row;    
}

.nav-item {
    margin: 0 10px 0 0;
}

/*positions of elements */

.style-position {
    position: absolute;
    top: 15%;
    font-size: 50px;
    color: grey;
}

.position-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.z-container {
    position: relative;
}

.block-1 {
    position: relative;
    background-color: antiquewhite;
    z-index: 1;
    border: 1px solid black;
    height: 150px;
    margin: 30px;
}

.block-2 {
    position: absolute;
    z-index: 2;
    left: 400px;
    top: 15px;
    width: 20%;
    background-color: bisque;
    border:1px solid black;
    height: 50px;
}

.block-3 {
    position: absolute;
    z-index: 3;
    left: 380px;
    top: 10px;
    width: 20%;
    background-color: rgb(212, 149, 71);
    border:1px solid black;
    height: 50px;
}

.overflow-style {
    height: 100px;
    overflow: scroll;
}